map $host $reg {
"46.146.246.94"                 "perm";
"astrahan.swn.local"            "astra";
"buryatiya.swn.local"           "buryatiya";
"by.swn.local"                  "by";
"crimea.swn.local"              "krym";
"crimeatest.promedweb.ru"       "krym";
"ekb.promedweb.ru"              "ekb";
"ekb.swn.local"                 "ekb";
"hakasia.swn.local"             "khak";
"kaluga.swn.local"              "kaluga";
"kareliya.swn.local"            "kareliya";
"kirgiztan.swn.local"           "kirgiztan";
"komi.promedweb.ru"             "komi";
"komi.swn.local"                "komi";
"krasnoyarsk.swn.local"         "krasnoyarsk";
"krym.swn.local"                "krym";
"kz.swn.local"                  "kz";
"msk.swn.local"                 "msk";
"perm.swn.local"                "perm";
"prm.promedweb.ru"              "perm";
"pskov.swn.local"               "pskov";
"sev.swn.local"                 "sev";
"stavropol.promedweb.ru"        "stavropol";
"stavropol.swn.local"           "stavropol";
"swantest.promedweb.ru"         "perm";
"vologda.swn.local"             "vologda";
"zko.kz.swn.local"              "kz";
"ufa.swn.local"                 "ufa";
"astrahanrelease.swn.local"	    "astra";
"buryatrelease.swn.local"       "buryatiya";
"ekbrelease.swn.local"          "ekb";
"hakasiarelease.swn.local"      "khak";
"kareliyarelease.swn.local"     "kareliya";
"krymrelease.swn.local"         "krym";
"penzarelease.swn.local"        "penza";
"permrelease.swn.local"	        "perm";
"pskovrelease.swn.local"        "pskov";
"samararelease.swn.local"       "samara";
"saratovrelease.swn.local"      "saratov";
"ufarelease.swn.local"          "ufa";
"vologdarelease.swn.local"      "vologda";
"yaroslavl.swn.local"           "yaroslavl";
"mariel.swn.local"              "mariel";
default                         "perm";
}


server {
  listen 2080;
  root /srv/promed;
  access_log /var/log/nginx/promed.access.log;
  error_log  /var/log/nginx/promed.error.log;
  location ~ \.php$ {
    charset        utf-8;
    try_files $uri = 404;
    include fastcgi_params;
    fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_index index.php;
    fastcgi_param  REGION $reg;
    fastcgi_param  USER_CAN_CHANGE_REGION "1";
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
  location /
    {
      charset        utf-8;
      index  index.php index.html index.htm;
      try_files $uri $uri/ /index.php$query_string;
     }
}
